<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .dot {
      border-radius: 50%;
      width: 24px;
      height: 24px;
      background-color: #000;
    }

    .wrap {
      display: flex;
      flex-flow: column;
      width: 104px;
      height: 104px;
      border: 1px solid;
      justify-content: space-between;
    }

    .column {
      display: flex;
      justify-content: space-between;
    }

    .parent {
      width: 200px;
      height: 150px;
      background-color: black;
      display: flex;
      flex-flow: row wrap;
      align-content: flex-start;
    }

    .child {
      box-sizing: border-box;
      background-color: white;
      flex: 0 0 25%;
      height: 50px;
      border: 1px solid red;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="column">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="column">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="column">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>


    <h3>流式布局</h3>
    <div class="parent">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
  </div>
</body>

</html>